//Basic Class structure in Java

public class test {
	//attributes or properties
	//methods
}

======================================
//Example of a class in Java

public class dogs {
    
    public String name;
    public int weight;
    public String eyeColor;
    public int footAmount;
    
    public void talk(){
        //method talk
    }
    
    public void walk(){
        //method walk
    }
    
    public void eat(){
        //method eat
    }
    
    public void sleep(){
        //method sleep
    }
}

====================================
//Testing a class in Java

public class testDogs {
    
    public static void main(String[] args) {
        Dog dog1 = new Dog();
        dog1.name = "Pluto";
        dog1.eyesColor = "blue";
        dog1.weight = 53;
        dog1.feetAmount = 4;
        
        Dog dog2 = new Dog();
        dog2.name = "Rex";
        dog2.eyesColor = "yellow";
        dog2.weight = 22;
        dog2.feetAmount = 3;
        
        Dog dog3 = new Dog();
        dog3.name = "Bob";
        dog3.eyesColor = "brown";
        dog3.weight = 13;
        dog3.feetAmount = 4;
        
    }
}

=================================
//Class with attributes which vary between individual instances

public class Dog {
    
    public String name;
    public int weight;
    public String eyeColor;
    public int feetAmount;
}

==================================
//Class with method

class Dog{
    int size;
    String name;
    
    void bark(){
        if (size > 60)
            System.out.println("Woof, Woof!");
        else if (size > 14)
            System.out.println("Ruff, Ruff!");
        else
            System.out.println("Yip, Yip!");
    }
}

=================================
//A variable can change a class'es state, by communicating with the method called.

public class Test_Dog {

	public static void main(String[] args) {

		Dog bob = new Dog();
		bob.size = 70;
		Dog rex = new Dog();
		rex.size = 8;
		Dog scooby = new Dog();
		scooby.size = 35;

		bob.bark();
		rex.bark();
		scooby.bark();

	}
}

====================================
//testing

class Dogs {
    String name;
    String color;
    int size;
    int age;
    boolean hungry;
    
    void walk(){
        System.out.println("The dog walked!");
    }
    
    public void eat(boolean hungry){
        if (hungry == true) {
        System.out.println("NOM NOM NOM NOM!");
        } else {
        System.out.println("The dog is not hungry.");
        }
    }
    
    void sleep(){
        System.out.println("zzzzZZZZZzzzz");
    }
}
    
public class Main {
    public static void main(String[] args) {
        Dogs dog1 = new Dogs();
        dog1.name = "Pluto";
        dog1.color = "Yellow";
        dog1.size = 30;
        dog1.age = 6;
        dog1.hungry = false;
        
        Dogs dog2 = new Dogs();
        dog2.name = "Rex";
        dog2.color = "Brown";
        dog2.size = 24;
        dog2.age = 4;
        dog2.hungry = true;
        
        dog1.walk();
        dog1.eat(dog1.hungry);
        dog1.sleep();
        System.out.println("\n");
        dog2.walk();
        dog2.eat(dog2.hungry);
        dog2.sleep();
    }
}
